:root {
  --main-white: #F0F0F0;
  --fancy-red: #ec524b;
  --footer: #303841;
  --font-color-dark: #222831;
  --section-bg-color-1: #45567D;
  --section-bg-color-2: #e0e3eb;
  --border-color-light: #dedede;
  --border-color-dark: #222831;
  --orange: #FF7F50;
  --font-family: 'Raleway';
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-family), sans-serif;
}

body {
  margin: 0;
  position: relative;
}

/*********************************** HEADER SECTION ***********************************/
#nav {
  height: 75px;
  width: 100%;
  background-color: var(--fancy-red);
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  z-index: 999;
  justify-content: center;
}

#main-doc {
  position: relative;
  top: 49px;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
}

#navbar a {
  color: var(--main-white);
  padding: 10px;
  font-size: 1.2em;
  text-decoration: none;
  cursor: pointer;
  margin-right: 10px;
}

#navbar a:hover {
  transform: scale(1.1);
  font-weight: 700;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

/*********************************** WELCOME SECTION ***********************************/
#welcome-section {
  /* <span>Photo by <a href="https://unsplash.com/@bramnaus?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Bram Naus</a> on <a href="https://unsplash.com/s/photos/resume?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> */
  background-color: #000;
  background: linear-gradient(45deg, rgba(58, 61, 64, 0.9) 0%, rgba(24, 23, 25, 0.8) 100%),
url(assets/images/background.jpg);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  scroll-margin-top: 50px;
  padding: 5% 15%;
}


#welcome-section img {
  border-radius: 50%;
  height: 250px;
  margin-bottom: 30px;
}

#welcome-section header{
  color: var(--main-white);
  font-size: 3.5em;
  background: transparent;
}

#welcome-section h1 {
  color: var(--main-white);
  margin: 15px 0;
}

#welcome-section p {
  color: var(--main-white);
  line-height: 1.5;
  margin: 5px 0 0 0;
  width: 75%;
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
}

#welcome-section .button {
  display: none;
}

/*********************************** EXPERIENCE ***********************************/
#experience {
  background-color: var(--section-bg-color-2);
  color: var(--font-color-dark);
  padding: 30px;
  scroll-margin-top: 50px;
}

#experience .details {
  border: 1px solid var(--border-color-dark);
  font-weight: bold;
}

#experience .details small{
  color: var(--fancy-red);
}

#experience .details p{
  margin-bottom: 0;
}


/*********************************** EDUCATION ***********************************/
#education {
  background-color: var(--section-bg-color-1);
  color: #F0F0F0;
  padding: 30px;
  scroll-margin-top: 50px;
}

.details {
  line-height: 1.5;
  max-width: 75%;
  padding: 1% 3%;
  margin: auto;
  border: 1px solid var(--border-color-light);
  border-radius: 20px;
  word-wrap: break-word;
  margin-bottom: 15px;
}

.details h3 {
  margin-top: 0;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  font-size: 1.3em;
}

.details img {
  border-radius: 50%;
  border: 1px solid var(--section-bg-color-1);
  margin-right: 5px;
}

.details p {
  margin-top: 0;
}

.course-details {
  font-size: 1.1em !important;
  margin-bottom: 0;
}

.grades {
  font-size: 1.1em !important;
  margin-bottom: 0;
}

/*********************************** PROJECTS SECTION **********************************/
#projects {
  background-color: var(--section-bg-color-2);
  color: var(--font-color-dark);;
  padding: 30px;
  scroll-margin-top: 50px;
}

#projects h1, #education h1, #experience h1 {
 text-align:center;
  margin-bottom: 25px;
}

.project-card {
  transition: transform 0.2s ease-out;
  height: 85%;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-card img {
  height: 88%;
  max-height: 300px;
  width: 100%;
  object-fit: cover;
}

#project-container {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
  grid-gap: 4rem;
  margin: 0 auto;
  justify-content: center;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--main-white);
}

.project-title {
  padding: 20px;
  margin-top: -3px;
  background-color: var(--footer);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-title p{
  color: transparent;
  font-weight: bold;
  transition: color .1s ease-out;
}

.project-card:hover p {
  color: var(--orange);
}

.project-title header {
  margin:0;
  font-size: 1.1em;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

button {
    border: none;
    outline: none;
    background-color: var(--section-bg-color-1);
    transition: all .2s ease-out;
    color: var(--main-white);
    font-weight: 400;
    height: 45px;
    padding: 7px 15px;
    cursor: pointer;
    font-size: 1.1em;
}

button:focus {
    outline: none;
}

button:hover {
    background-color: var(--fancy-red);
    transform: scale(1.1);
}


/*********************************** FOOTER SECTION ***********************************/
#contact {
  padding: 3% 3% 1% 3%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-white);
  background-color: var(--footer);
  scroll-margin-top: 50px;
  position: relative;
  margin-top: 48px;
}

#contact header {
  font-size: 2em;
}

#social-sites {
  margin-top: 1.2em;
  display: flex;
  position: relative;
  margin-bottom: 10px;
}

.social-site {
  display: flex;
  align-items: center;
  margin-right: 1.5em;
  position:relative;
  transition: transform 0.2s ease-out;
}

.social-site:hover {
  transform: translateY(5px);
}

.social-site a {
  font-size: 1.2em;
  margin: 0 0 0 0.2em;
  cursor: pointer;
}

.fas, .fab {
  color: var(--main-white);
  font-weight:bold;
}

form {
  display: flex;
  flex-direction: column;
  width: 35%;
}

input, textarea {
  padding: 7px 10px;
  height: 34px;
  border-radius: 5px; 
  outline: none;
  border: none;
  margin-bottom: 10px;
  font-family: var(--font-family), sans-serif;
  font-weight: bold;
}

textarea {
  height: 150px;
}

footer button:hover {
  transform: none;
}


/*********************************** SCROLLBAR STYLING ***********************************/
::-webkit-scrollbar {
  width: 8px;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.4);
  border-radius: 5px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.7);
}

/*********************************** NAVIGATION ***********************************/
.fa-bars {
  display: none;
}

/*********************************** RESPONSIVE - MEDIA QUERY ***********************************/
@media screen and (max-width: 771px) {

  button:hover {
    transform: none;
  }

  button:active {
    position: relative;
    top: 5px;
  }

  #welcome-section .button {
    display: block;
  }

  /* navigation */
  .fa-bars {
    display: block;
    cursor: pointer;
  }

  #nav {
    display: none;
  }

  #main-doc {
    top: 0;
  }

  h1 {
    font-size: 1.8em;
  }

  #welcome-section header{
    font-size: 2.3em;
  }

  #welcome-section p{
    font-size: 1em;
  }

  #welcome-section img {
    max-width: 200px;
    height: auto;
    width: 100%;
  }

  .project-card:hover {
    transform: none;
  }

  #projects h1, #education h1{
    margin-bottom: 10px;
  }

  #contact {
    margin-top: 0;
  }

  #contact header {
    font-size: 1.5em;
  }
  
  #contact a {
    font-size: 1em;
    margin-left: 5px;
  }

  .social-site {
    margin-bottom: 5px;
  }

  .details {
    max-width: 100%;
    padding: 3%;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
}